# Geometry

./: README.md
Docs/: GeometryWorksheet.xlsx  ReadMe.docx  Syntax.txt  VersionUpdateChecklist.md
Docs/Help/: 004a4d08-f17a-2df9-abb0-bedff39974b2.md  01ba5b74-55a4-cbbf-78d5-93380d114427.md  038047dc-6065-6ff1-f3b3-bb9a6ee8853f.md  046d8272-bd89-5377-f244-3b57148ef852.md  06db9334-0641-9a4f-30de-20516f43c703.md  071c2d44-c6eb-ec49-a09d-91dab34850c3.md  071dd239-5eb1-b5e5-2033-f1a3817c9481.md  07ca7041-13a4-ff2d-1009-414da449c552.md  07e6f38c-e721-5f2f-f283-b909c6cdc3f5.md  08583abf-e5bb-95b5-1976-38e605ebf60b.md  0b3928ff-84a3-e8e8-6ce2-429cf4ad28ab.md  0c3edae6-3796-575c-9867-5ae02f61def4.md  0c8a3b72-8b0f-852e-fe1c-f52839314e3e.md  0d494824-d365-ab3d-27e7-1ddfad8840ac.md  0d67b516-d5e2-cbbb-9f92-c462dfa7d14b.md  0de390b5-b24b-e501-417b-73ece4d8c88d.md  0ecfb8fd-c38d-66ce-e2ee-c2e188e7adee.md  0f396f80-44f6-cf4c-355e-94cca1020452.md  0fe602b7-9beb-34c7-70fb-994f6aeceb0f.md  101386ae-a60b-45e3-c5cf-b2910441c2e7.md  10172f25-acc1-992b-7bea-920ac8ba0dd4.md  112b72af-f2d8-e3e1-d986-d9e288512bae.md  1173e6ca-9717-06f0-29f7-bf4940b8f350.md  12a1e2d5-c348-16e0-42bd-b18979abb0c8.md  12ca3c11-180b-5396-a0cd-673330385848.md  14de92ed-25f7-2726-1252-6fc38ca50614.md  14f904f2-f76b-b65c-d1b6-7d1a062d4a93.md  15e86d32-25a9-9715-067a-55e0a5bbd0ce.md  17eb65e1-ebfe-5776-9017-25e890063e48.md  18c89f82-90d5-6fb6-c78c-c4e41e650507.md  1b5596a3-6201-b52c-5e5f-457c7657835d.md  1e24b207-f246-3413-4529-66b4bb81433f.md  1e805352-c285-c848-13f3-634d66c97ebe.md  1ed1b386-1876-6fac-665a-476a5af9b922.md  1ed9c2ff-9b84-bfc4-3d91-922858779416.md  1f646e6f-1a41-8df6-e496-2f2f90d4b4b4.md  2027a6ba-6ed6-bd12-be1a-46cfb5666aee.md  205d127d-1a08-2c92-1e7e-1847337bd1bb.md  20c190e3-f3ab-a5b5-ab0a-179a1682f0d4.md  210c688b-765e-d788-82b8-43045a24d77e.md  (+252 more)
Drawings/: GeometrySketches.pptx  KnownLineTests.blend  KnownLineTests.blend1
Scripts/: GeometryDocumentation.shfbproj
Source/: Geometry.sln
Source/Geometry/: ArcDirectionEnum.cs  AxisOrderEnum.cs  AxisType.cs  AxisValueTracker.cs  Bezier.cs  Camera3D.cs  CameraOrtho.cs  Circle.cs  DirectionEnum.cs  DrawingSpaceEnum.cs  Ellipse.cs  FArea.cs  FColor4.cs  FEllipse.cs  FLine.cs  FLine3.cs  FMatrix2.cs  FMatrix3.cs  FMatrix4.cs  FPath.cs  FPoint.cs  FPoint3.cs  FQuaternion.cs  FRotation3.cs  FScale.cs  FSize.cs  FVector2.cs  FVector3.cs  FVector4.cs  FloatEvent.cs  FloatPoint3Event.cs  FloatPointEvent.cs  Geometry.csproj  GeometryUtil.cs  HandType.cs  IntersectionStatusEnum.cs  Linear.cs  ObjectRotationMode.cs  ResourceMain.Designer.cs  ResourceMain.resx  (+3 more)
Source/GeometryExample/: GeometryExample.csproj  GeometryExampleActionType.cs  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx
Source/GeometryExample/Properties/: launchSettings.json
Source/NuGet/: README.md
